# API 서버 (Spring Boot 백엔드 로컬 실행)
#Axios로 게시글 등록, 이미지 업로드 등
VITE_API_BASE_URL=http://localhost:8080/api

# 이미지 정적 파일 경로 (img src용, /api 없이!)
VITE_IMAGE_BASE_URL=http://localhost:8080

# 파일 업로드 등 기타 API 필요 시
VITE_FILE_UPLOADS_URL=http://localhost:8080/api/uploads
VITE_FILE_UPLOAD_URL=http://localhost:8080/api/upload
VITE_BASE_URL=http://localhost:5173

# socketJS
VITE_SOCKETJS_URL=http://localhost:3000

# mediasoup server
VITE_SOCKET_URL=http://localhost:3001

# websocket
VITE_WEB_SOCKET_URL=ws://localhost:8080

# 로컬 전용 디버그
VITE_DEBUG=true

VITE_HTTP_URL=http