# API 서버 (Spring Boot 백엔드 로컬 실행)
VITE_API_BASE_URL=http://localhost:8080/api

# 파일 업로드 등 기타 API 필요 시
VITE_FILE_UPLOAD_URL=http://localhost:8080/api/upload

# socket
VITE_SOCKET_URL=http://localhost:

# websocket
VITE_WEB_WOCKET_URL=ws://localhost:8080

# 로컬 전용 디버그
VITE_DEBUG=true